<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="client.css">
        <title>Duskcord</title>
    </head>
    <body>
        <div id="entry">
            <p><bold>Copy the Website Orange gave to you then hit connect</bold></p>
            <input id="website" type="text">
            <button id="connect">Connect</button>
            <button id="earlyentry">See UI Without Connecting</button>
        </div>
        <div id="chatroom">
            <div id="room">
                <h3 id="currentroom">Current Room: </h3>
                
                <div id="toproom">
                    <input id="changename" type="text" maxlength="32">
                    <button id="changeNameButton">Change Name</button>
                    <select id="changeroom"></select>
                    <button id="changeRoomButton">Change Room</button>
                </div>

                <div id="messages" class="chatbox">
                </div>

                <div id="bottomroom">
                    <input id="messageinput" class="sendmessage" type="text">
                    <button id="messagesend">Send</button>
                </div>
            </div>

            <div id="dms">
                <h3>DMs:</h3>
                <div id="dmmessages" class="chatbox"></div>
                <div id="bottomdms">
                    <select id="pickuser"></select>
                    <input id="dminput" class="sendmessage" type="text">
                    <button id="sendDmButton">Send DM</button>
                </div>
            </div>

            <div id="users">
                <h3>Users in room:</h3>
                <div id="currentusers"></div>
                <button id="quit">Disconnect From Server</button>
            </div>
        </div>

        <script src="client.js"></script>
    </body>
</html>